[root@ip-172-31-69-110 bin]# history
    1  yum install java-17-amazon-corretto -y
    2  wget https://dlcdn.apache.org/tomcat/tomcat-11/v11.0.15/bin/apache-tomcat-11.0.15.tar.gz
    3  ll
    4  tar -xvf apache-tomcat-11.0.15.tar.gz
    5  ll
    6  cd apache-tomcat-11.0.15/
    7  ll
    8  cd webapps/
    9  ls
   10  cd manager/
   11  ll
   12  cd META-INF/
   13  ll
   14  vim context.xml
   15  cd ../../../
   16  ll
   17  cd conf/
   18  ll
   19  vim tomcat-users.xml
   20  cd ..
   21  ll
   22  cd bin/
   23  ll
   24  ls
   25  ./startup.sh
   26  history
